{"flutter":{"platforms":{"android":{"default":{"projectId":"tultal-ec5e8","appId":"1:416004402294:android:0c775570a3200f63c0c357","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tultal-ec5e8","configurations":{"android":"1:416004402294:android:0c775570a3200f63c0c357"}}}}}}